{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red104\green26\blue29;
\red13\green0\blue129;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
echo \cf4 "<ul>"\cf2 ;\
\pard\pardeftab720\partightenfactor0
\cf5 while\cf2  ($row = mysqli_fetch_array($user_query, MYSQLI_ASSOC)) \{\
    $f = $row[\cf4 "filename"\cf2 ];\
    $id = $row[\cf4 'id'\cf2 ];\
    $path=\cf4 'scan_file/'\cf2 .$f.\cf4 ''\cf2 ;\
    echo \cf4 '<li>'\cf2 .$id.\cf4 '</li>'\cf2 ;\
    echo \cf4 '<li>'\cf2 .$f.\cf4 '</li>'\cf2 ;\
    echo \cf4 '<li>'\cf2 .$path.\cf4 '<li>'\cf2 ;\
    echo \cf4 '<li><div class="wave" data-path="scan_file/'\cf2 .$f.\cf4 '"><button type="button">Play / Pause</button><div class="wave-container"></div></div></li>'\cf2 ;\
\} \
echo \cf4 "</ul>"\cf2 ;}